# Binance-PNL-Calculator

./: README.md  pubspec.yaml
android/: .project  build.gradle  key.properties  settings.gradle
android/app/: build.gradle  key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/binance_calcu/: MainActivity.kt
android/app/src/main/kotlin/com/example/socio_calcu/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: profit-animation-green.json  profit-animation.json  profit2.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: home.dart  main.dart  result_screen.dart
lib/GoogleAd/: banner_ad.dart
lib/components/: textfield.dart  webview_screen.dart
lib/const/: constants.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
